VITE_CLIENT_ID=transinergi116
VITE_FIREBASE_API_KEY=AIzaSyBfku8hikwXrII_Uv2u0pL6-f0a0a0mKr8
VITE_FIREBASE_AUTH_DOMAIN=datumcorp-aml.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datumcorp-aml
VITE_FIREBASE_STORAGE_BUCKET=datumcorp-aml.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=710428028162
VITE_FIREBASE_APP_ID=1:710428028162:web:486e3aad77de49d0d8261b
VITE_FIREBASE_MEASUREMENT_ID=G-KSL9Y2V3HX
VITE_BACKEND_URL=http://localhost:5000

# For Mock Mode
# VITE_BACKEND_URL=http://localhost:5000/api

# For Production Mode
# VITE_BACKEND_URL=https://aegisllm-backend-633765957616.asia-southeast1.run.app
